# B2C-Application

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/azureb2c/: AzureB2cApplication.java
src/main/java/com/example/azureb2c/config/: AzureB2COidcUserService.java  B2CAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/azureb2c/controller/: AuthController.java  HomeController.java  ProfileController.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  home.html  login.html  profile.html  reset-password.html
src/test/java/com/example/azureb2c/: AzureB2cApplicationTests.java
